<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./dist/css/mui.css"/>
    <link rel="stylesheet" href="./dist/css/common.css"/>
    <link rel="stylesheet" href="./dist/css/icons-extra.css"/>
    <link rel="stylesheet" href="./dist/css/mui.min.css"/>
    <title>注册成功</title>
    <style>
        html{
            width:100%;
            /*height:603px;*/
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;height:100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: url('./image/inviteSuccess.jpg') no-repeat left top;background-size: cover;
            background-color:#2F94FE ;
        }
        button{
            width:53.33%;
            height:3.75rem;
            color:#fff;
            font-size: 1.66rem;
            font-weight: 600;
            border: 2px solid #fff;
            background: transparent;
            display: block;
            margin:0 auto;
            margin-top:40.58rem;
            border-radius: 1.875rem;
        }

        body::-webkit-scrollbar{width:0px}
        html::-webkit-scrollbar{width:0px}
    </style>
</head>

<body >
    <button class="down">立即下载</button>
    <script src="lib/script/jquery.min.js"></script>
    <script src="./dist/js/mui.js"></script>
    <!--<script src="./dist/js/mui.min.js"></script>-->
    <script src="./dist/js/common.js"></script>
    <script>
        mui("body").on('tap','.down',function(){
            var u = navigator.userAgent;
            if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {//安卓手机

 window.location.href = "https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=%E4%BC%98%E5%8D%A1%E5%8A%A9%E6%89%8B%E5%AE%89%E5%8D%93&oq=%25E4%25BC%2598%25E5%258D%25A1%25E5%258A%25A9%25E6%2589%258B&rsv_pq=c2570c7f0001a65e&rsv_t=a365kHgBLKoFdCivy%2Fzu2hM1vYapY7isI9djs3pGBRFdyubobh57tjBE9Rc&rqlang=cn&rsv_enter=1&rsv_sug3=8&rsv_sug1=6&rsv_sug7=100&rsv_sug2=0&inputT=1201&rsv_sug4=1771";
            } else if (u.indexOf('iPhone') > -1) {//苹果手机
 window.location.href = "https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=%E4%BC%98%E5%8D%A1%E5%8A%A9%E6%89%8Bios&oq=%25E4%25BC%2598%25E5%258D%25A1%25E5%258A%25A9%25E6%2589%258B%25E5%25AE%2589%25E5%258D%2593&rsv_pq=e5463b630001c679&rsv_t=f1b7d4gWIEUXZoHwHV5FBTw8gc0IfWZ0IRhIiJmBzpn8iPKEBlPSd%2FhE1Fw&rqlang=cn&rsv_enter=1&inputT=1201&rsv_sug3=11&rsv_sug1=9&rsv_sug7=100&bs=%E4%BC%98%E5%8D%A1%E5%8A%A9%E6%89%8B%E5%AE%89%E5%8D%93";
            } else if (u.indexOf('Windows Phone') > -1) {//winphone手机

// window.location.href = "mobile/index.html";
            }
        });
    </script>
</body>
</html>