# platform-parent

./: README.md  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/slljr/finance/admin/: AdminApplication.java
platform-admin/src/main/java/com/slljr/finance/admin/config/: LoginInterceptor.java  MyConfiguration.java  NoLoginAnnotation.java  Swagger2Config.java  WebSecurityConfig.java
platform-admin/src/main/java/com/slljr/finance/admin/controller/: ActivityTaskController.java  AdvConfigController.java  AgentLevelController.java  BankController.java  BaseController.java  ForumReplyController.java  ForumTopicController.java  GoodsCategoryController.java  GoodsController.java  GoodsOrderController.java  LoginController.java  PaymentChannelBankController.java  PaymentChannelController.java  RepayErrorRecordController.java  StatisticsController.java  SysConfigController.java  UploadController.java  UserController.java  UserProxyAuditController.java  UserTradeController.java  WithdrawDetailController.java
platform-admin/src/main/java/com/slljr/finance/admin/heandler/: BaseHeandler.java
platform-admin/src/main/java/com/slljr/finance/admin/mapper/: ActivityTaskMapper.java  AdvConfigMapper.java  AgentLevelMapper.java  BankMapper.java  BasicRegionMapper.java  ForumGreatMapper.java  ForumIntegralMapper.java  ForumReplyMapper.java  ForumSectionMapper.java  ForumTopicMapper.java  ForumUserMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsOrderMapper.java  OperatRecordMapper.java  PaymentChannelBankMapper.java  PaymentChannelMapper.java  RepayErrorRecordMapper.java  SysConfigMapper.java  UserAccountMapper.java  UserAddressMapper.java  UserBalanceDetailMapper.java  UserBankCardMapper.java  UserBasicMapper.java  UserCreditCardMapper.java  UserOauthMapper.java  UserPictureMapper.java  UserProxyAuditMapper.java  UserTradeOrderMapper.java  UserTradePaymentRecordMapper.java  WithdrawDetailMapper.java
platform-admin/src/main/java/com/slljr/finance/admin/scheduled/: AgentLevelTask.java
platform-admin/src/main/java/com/slljr/finance/admin/service/: ActivityTaskSerivce.java  AgentLevelService.java  BankService.java  ForumReplyService.java  ForumTopicService.java  GoodsCategoryService.java  GoodsService.java  HomePageStatisticsService.java  IAdvConfigService.java  IGoodsOrderService.java  LoginService.java  OperatRecordService.java  PaymentChannelBankService.java  PaymentChannelService.java  RepayErrorService.java  RsaService.java  SysConfigSerivce.java  UserAccountService.java  UserBankCardService.java  UserBasicService.java  UserProxyAuditService.java  UserTradeSerivce.java  WithdrawDetailService.java
platform-admin/src/main/java/com/slljr/finance/admin/service/impl/: ActivityTaskSerivceImpl.java  AdvConfigServiceImpl.java  GoodsOrderServiceImpl.java  RepayErrorServiceImpl.java  SysConfigSerivceImpl.java  UserAccountServiceImpl.java  UserTradeSerivceImpl.java  WithdrawDetailServiceImpl.java
platform-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
platform-admin/src/main/resources/sqlmapper/: ActivityTaskMapper.xml  AdvConfigMapper.xml  AgentLevelMapper.xml  BankMapper.xml  BasicRegionMapper.xml  ForumGreatMapper.xml  ForumIntegralMapper.xml  ForumReplyMapper.xml  ForumSectionMapper.xml  ForumTopicMapper.xml  ForumUserMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  OperatRecordMapper.xml  PaymentChannelBankMapper.xml  PaymentChannelMapper.xml  RepayErrorRecordMapper.xml  SysConfigMapper.xml  UserAccountMapper.xml  UserAddressMapper.xml  UserBalanceDetailMapper.xml  UserBankCardMapper.xml  UserBasicMapper.xml  UserCreditCardMapper.xml  UserOauthMapper.xml  UserPictureMapper.xml  UserProxyAuditMapper.xml  UserTradeOrderMapper.xml  UserTradePaymentRecordMapper.xml  WithdrawDetailMapper.xml
platform-admin/src/main/resources/static/: changePassword.html  echarts.js  forgetPassword.html  index.html  login.html  welcome.html
platform-admin/src/main/resources/static/css/: common.css  permission.css  xadmin.css
platform-admin/src/main/resources/static/js/: ajax.js  common.js  jquery.min.js  tool.js  xadmin.js
platform-admin/src/main/resources/static/lib/layui/css/: layui.css
platform-admin/src/main/resources/static/view/advertisement/advList/: add.html  edit.html  index.html
platform-admin/src/main/resources/static/view/deal/dealList/: detail.html  index.html
platform-admin/src/main/resources/static/view/goods/goodsList/: add.html  edit.html  index.html
platform-admin/src/main/resources/static/view/goods/goodsType/: add.html  edit.html  index.html
platform-admin/src/main/resources/static/view/order/orderList/: add.html  edit.html  index.html
platform-admin/src/main/resources/static/view/parameterConfig/parameterList/: add.html  edit.html  index.html
platform-admin/src/main/resources/static/view/paymentChannel/bankList/: add.html  edit.html  index.html
platform-admin/src/main/resources/static/view/paymentChannel/channelList/: add.html  edit.html  index.html
platform-admin/src/main/resources/static/view/post/postList/: add.html  commentList.html  detail.html  index.html
platform-admin/src/main/resources/static/view/task/taskList/: add.html  edit.html  index.html
platform-admin/src/main/resources/static/view/users/agentAudit/: index.html
platform-admin/src/main/resources/static/view/users/agentLevel/: add.html  edit.html  index.html
platform-admin/src/main/resources/static/view/users/appUserList/: bankCardList.html  edit.html  index.html  operation.html
platform-admin/src/main/resources/static/view/users/systemUserList/: add.html  edit.html  index.html
platform-common/: pom.xml
platform-front/: pom.xml
platform-front/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
platform-new-forum/: pom.xml
platform-new-forum/src/main/resources/: application-dev.properties  application.properties  (+3 more)
platform-payment/: pom.xml
(+325 files in other folders)
