<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./dist/css/mui.css"/>
    <link rel="stylesheet" href="./dist/css/common.css"/>
    <link rel="stylesheet" href="./dist/css/icons-extra.css"/>
    <link rel="stylesheet" href="./dist/css/mui.min.css"/>
    <title>邀请好友</title>
    <style>
        html{
            width:100%;height:1272.5px;
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;height:100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: url('./image/inviteBg.jpg') no-repeat left top;background-size: 100% 100%;
        }
        input,button{
            border-radius: 100px!important;
            height:3.66rem!important;
            margin-bottom:1.66rem!important;
        }
        input{
            border: 1px solid #fb6451!important;
            box-shadow: 0 2px 8px 0 rgba(190,23,0,0.23);
            text-indent:3.83rem;
            color:#fb6451;
        }
        input:-webkit-autofill {
            background-color: #ffffff;
            background-image: none;
            color: #fb6451;
        }
        button{
            background-color: #fb6451;
            color:#fff;
            font-size: 1.66rem;
            box-shadow: 0 2px 8px 0 rgba(190,23,0,0.23);
            border: none!important;
        }
        img{
            position: absolute;
            width:1.16rem;
            height:auto;top:0;left:1.83rem;transform:translate(0,50%);
        }
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset;
        }

        body::-webkit-scrollbar{width:0px}
        html::-webkit-scrollbar{width:0px}
    </style>
</head>

<body >
<!--<img src="./image/inviteBg.jpg" style="width:100%;height:auto;position: absolute;top:0;left:0" alt=""/>-->
    <div>
        <form style="width:66.66%;position:absolute;top:29.08rem; left:50%;transform:translate(-50%,0);">
            <div style="position: relative">
                <img src="./image/phone.png" alt=""/>
                <input type="text" name="phone" autocomplete="off" maxlength="11"/>
            </div>
            <div style="position: relative">
                <img src="./image/code.png" alt="" style="top:10%"/>
                <input name="smscode" type="text" autocomplete="off"/>
                <div class="code" style="position: absolute;width:36.63%;right:0;top:20%;height:1.66rem;line-height: 1.66rem;font-size: 1.16rem;text-align: center;border-left:2px solid #fb6451;box-sizing: border-box;color:#fb6451">发送验证码</div>
            </div>
            <div>
                <button style="width:100%" class="submit">立即注册</button>
            </div>
        </form>
    </div>
    <script src="lib/script/jquery.min.js"></script>
    <script src="./dist/js/mui.js"></script>
    <!--<script src="./dist/js/mui.min.js"></script>-->
    <script src="./dist/js/common.js"></script>
    <script>
        var refererUid=getUrlParam('uid');
        var send=$('.code');
        var isSend=false,times=60,
                timer=null;
        $('.code').click(function(){
            if(isSend==false){
                getcode(domain2+'/sms/sendSms',$('[name=phone]').val())
            }
        })
        function getcode(url,tel) {
            var regmobile=/^[1][3,4,5,6,7,8,9][0-9]{9}$/;//检测手机号
            if (!regmobile.test(tel)) {
                $('[name=phone]').focus();
                mui.toast('请输入正确的手机号',{ duration:2000, type:'div' });
                isSend=false;
                return false;
            }
            headers={ 'Content-Type':'application/json'};

            var a={"phone":tel,"type":"3"};
            var state=ajax(url,'POST',a,headers);
            if(state.code==200){
                isSend=true;
                mui.toast(state.data,{ duration:3000, type:'div' });
            }else {
                mui.toast(state.msg,{ duration:2000, type:'div' });
                isSend=false;
                return
            }
            // 定时器
            timer = setInterval(djs,1000);
        }
        //短信验证码倒计时
        function djs(){
            send.html(times+"秒")  ;
            times--;
            if(times <= 0){
                send.html("发送验证码");
                isSend=false;
                times = 60;
                clearInterval(timer);
            }
        }
        $('.submit').click(function(){
            event.preventDefault();
            var phone=$('[name=phone]').val();
            var smscode=$('[name=smscode]').val();
            var a={phone:phone,smscode:smscode,refererUid:refererUid};
            var state=ajax(domain2+'/userRegister','POST',a,headers);
            if(state.code==200){
                mui.toast('注册成功',{ duration:2000, type:'div' });
//                    window.location.reload();
            }
        })
    </script>
</body>
</html>