keyStorePath=C:/Users/jiang/Desktop/platform-parent/platform-payment/src/main/resources/cert/CS20181212036033_20181212173630784.pfx
##cert path
cerPath=C:/Users/jiang/Desktop/platform-parent/platform-payment/src/main/resources/cert/SS20181212036033_20181212173630784.cer
##pwd
keyPass=a111111