##测试环境(！！！正式环境！！！需要替换地址见文档说明)###
##注册地址
paygate_register_url=https://paydemo.ielpm.com/paygate/dhRegister
##代还绑卡地址
paygate_bind_url=https://paydemo.ielpm.com/paygate/dhBind
##代还解绑地址
paygate_unbind_url=https://paydemo.ielpm.com/paygate/dhUnBind
##代还还款地址
paygate_dhrepay_url=https://paydemo.ielpm.com/paygate/dhRepay
##代还扣款地址
paygate_dhdeduct_url=https://paydemo.ielpm.com/paygate/dhDeductPay
##查询余额地址
paygate_querybalance_url=https://paydemo.ielpm.com/paygate/dhQueryBalance
##代还还款查询地址
paygate_queryrepay_url=https://paydemo.ielpm.com/paygate/dhRepayQuery
##代还扣款查询地址
paygate_querydeduct_url=https://paydemo.ielpm.com/paygate/dhDeductQuery

#商户号(！！！正式环境！！！需要替换商户号信息)
merchantNo=000020161103001


##异步通知地址(！！必须是外网能访问该地址！！)
notify_url=http://192.168.0.105:8888/ielpm-merchant-web-demo/notify.do
##前台通知地址(！！必须是外网能访问该地址！！)
return_url=http://192.168.0.105:8888/ielpm-merchant-web-demo/qnotify.do