server.port=8082
# 配置error信息是否包含堆栈信息(ON_TRACE_PARAM、NEVER（默认）、ALWAYS)
server.error.include-stacktrace=always

# druid.datasource数据源配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/yoocard?useSSL=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=dev
spring.datasource.druid.password=LsGmKJiE8ZMrsYa+I3pHSk/qKjDApsxMbX33mz0wKDFgwL+sj/CugP8hpEV3JGkBiAbE0kh2YLjtuPRKzUJbrA==
# druid.初始化大小，最小，最大活跃数
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=50
# druid.配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置 connection-properties，启用加密，配置公钥。(mergeSql:sql合并支持tddl，能够对分表进行合并 slowSqlMillis:慢sql缺省值 key：公钥)
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJqO9Z1C5bnmMypJiCdE8ayEZC8pW7VkR+o08yCI2aCFFsATbieW9Cy/cWSV275Cr6xZX8htVMbcaehrYEyGVkMCAwEAAQ==

#密码登录加解密key
app.password.security.key=O0tbuaSk0kt5

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#swagger开关
swagger.enable=false