spring.profiles.active=@profileActive@

#mybatis
mybatis.mapper-locations=classpath:sqlmapper/*.xml

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#设置单个文件大小20Mb
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# druid.datasource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# druid.datasource数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid.配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# druid.配置一个连接在池中最小生存的时间，单位是毫秒 minEvictableIdleTimeMillis
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# druid.StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
# druid.是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
# druid.禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# druid.登录用户名密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123
# druid.IP白名单 (没有配置或者为空，则允许所有访问)
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# druid.IP黑名单 (存在共同时，deny优先于allow)
#spring.datasource.druid.stat-view-servlet.deny=
# druid.WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
# druid.是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/api/*
# druid.忽略资源
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
# druid.配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,config启用ConfigFilter,可以用于加密和读取配置文件
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false

#aliyun OSS
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucketName=yoocard
aliyun.oss.accessKeyId=LTAIMtzDqwPJcypB
aliyun.oss.accessKeySecret=BFc28X7J0YxkMk3YVzPIBf2mxPVPxN

#阿里云银行卡四要素验证URL、APPCODE
ali.bankvalid.url=http://ali-bankcard4.showapi.com/bank4
ali.bankvalid.appcode=e2754750dba94fd48e4dbf7d051d24f2

#阿里云身份证二要素验证URL、APPCODE
ali.idcardvalid.url=http://idcard3.market.alicloudapi.com/idcardAudit
ali.idcardvalid.appcode=e2754750dba94fd48e4dbf7d051d24f2
ali.idbankvalid.url=http://aliyun.apistore.cn/7

#阿里云短信发送密钥
ali.sms.accessKeyId=LTAIMtzDqwPJcypB
ali.sms.accessKeySecret=BFc28X7J0YxkMk3YVzPIBf2mxPVPxN
#短信签名 Unicode编码
ali.sms.signName=\u91c7\u68a6\u79d1\u6280
#短信验证码模板
ali.sms.template=SMS_156901228

#阿里银行卡信息查询接口URL、qppCode
ali.bankquery.url=http://aliyun.apistore.cn/7
ali.bankquery.appcode=e2754750dba94fd48e4dbf7d051d24f2

#支付失败最大重试次数
pay.retry.count=3