server.port=8081
# 配置error信息是否包含堆栈信息(ON_TRACE_PARAM、NEVER（默认）、ALWAYS)
server.error.include-stacktrace=always

# druid.datasource数据源配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/360jr2.0.0?useSSL=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=dev
spring.datasource.druid.password=EFgfnIIv5Rig2IE8C5/zJf7a+broCzCmHl2wpFrE34qXFeKv2Jy+IXdzXEQUC5hXE37jYUiPmfl7+a2ASB/UJw==
# druid.初始化大小，最小，最大活跃数
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=50
# druid.配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置 connection-properties，启用加密，配置公钥。(mergeSql:sql合并支持tddl，能够对分表进行合并 slowSqlMillis:慢sql缺省值 key：公钥)
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJeoOkHyWnvCy2r91nBbW5vg0/LSGoHBDtJT5WYblYKjxFpojn3yvCNo3QkoCid5TmE1AmsSf13NcOqBdbEYd9cCAwEAAQ==


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# spring.rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# rabbitmq 队列、交换机、routingkey
app.360jr.front.orderQueue=order_queue
app.360jr.front.orderExchange=order_exchange
app.360jr.front.orderRoutingkey=order_key

# 重试还款队列
app.360jr.front.repayQueue=repay_error_queue
app.360jr.front.repayExchange=repay_error_exchange
app.360jr.front.repayRoutingkey=repay_error_key

#密码登录加解密key
app.password.security.key=CrbHsPTMtwtx
#加密公钥
app.security.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClTYABmuGCQhej7qagfZgc2t6yHKCgDq3KTiYSNhgib/fySUZv9b7yQbNxmwuIJGn/m4uIrMklM2ZbahiVjt5sSOzuhwd/Fonkj8geGUmjuPQFbS9C7fGoGhyIP7q4kbSn7T/Lrlt1tpghPhuRCZ2N0vf7YF7ce71ZaKJSingMVwIDAQAB
#解密私钥
app.security.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKVNgAGa4YJCF6PupqB9mBza3rIcoKAOrcpOJhI2GCJv9/JJRm/1vvJBs3GbC4gkaf+bi4isySUzZltqGJWO3mxI7O6HB38WieSPyB4ZSaO49AVtL0Lt8agaHIg/uriRtKftP8uuW3W2mCE+G5EJnY3S9/tgXtx7vVloolKKeAxXAgMBAAECgYAf+jwXE2Uok6yLE/G7/k/c1SJbhlo0XGKWTkPjJf/JOavXfQFZS0rjBn62LW4vqguvXOHDUNmgjq7wZDfZRsgUDuTH5XjR4jYpdd06tnfqAkcC1h/QvVVBkMAx7xlBBBgMlf2sU9og6v6/eNuuJ1/OQZVc4Ndzb42+H02PHHuEoQJBANbraYfTQqv8lt50z66O1jcggJdAzVNefS1wf/rGa4Qqx9DkjSEUa3gy+ROc2kbsOz2WMJs50kYHV/cYP0VApMkCQQDE5jQPdvcDnCGh2BSNKlYVxqdsMMtbshWZ40PZ816sgzK8zOvkvfVC4nY87XgkgXlTMuVW2MmdMZcMbAVBh1gfAkBnCZ4inEpOol7CcEZRbfGNpGuCGHNYEOj6rADvfcl2J/x8TdbLkTqk+esoV/7eGcudDzBmeyYwpLyrnlhXH1LhAkADGDMdQxtivSNyLbk09sNfmD2tX57yk/vu7Tl1xXNpdq5ndTkH4UxnfrOpBXpr6HUFr7kXAlU42Tysf04d14i1AkBPBMKDLsl7Jd9SK2MClwLmbXibbVFAxBOPnrz4oi5vjy1zfaji5OuslrzP1umO7hS5tdhO/vuwn9Nk+3bT4mZM

#邀请好友分享链接
app.shareqr.url=http://test.api.yoocard.com.cn:8083/invite.html

#订单号前缀
order.num.prefix=T

#验证码发送开关
sms.send.switch=true

#swagger开关
swagger.enable=false

#收款/代偿最低额度配置
#最低收款金额
quickpay.amount.min=100
#最低代偿金额
freepasspay.amount.min=500
#最低代偿卡余额
freepasspay.balance.min=500