spring.profiles.active=@profileActive@

#mybatis
mybatis.mapper-locations=classpath:sqlmapper/*.xml

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#\u8bbe\u7f6e\u5355\u4e2a\u6587\u4ef6\u5927\u5c0f20Mb
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520

#aliyun OSS
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucketName=yoocard
aliyun.oss.accessKeyId=LTAIMtzDqwPJcypB
aliyun.oss.accessKeySecret=BFc28X7J0YxkMk3YVzPIBf2mxPVPxN


#logging.level.root=info
#logging.file=D:/log/userfront.log

#pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# druid.datasource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# druid.datasource\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid.\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# druid.\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 minEvictableIdleTimeMillis
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# druid.StatViewServlet\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_StatViewServlet\u914d\u7f6e
# druid.\u662f\u5426\u542f\u7528StatViewServlet\u9ed8\u8ba4\u503ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
# druid.\u7981\u7528HTML\u9875\u9762\u4e0a\u7684\u201cReset All\u201d\u529f\u80fd
spring.datasource.druid.stat-view-servlet.reset-enable=false
# druid.\u767b\u5f55\u7528\u6237\u540d\u5bc6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123
# druid.IP\u767d\u540d\u5355 (\u6ca1\u6709\u914d\u7f6e\u6216\u8005\u4e3a\u7a7a\uff0c\u5219\u5141\u8bb8\u6240\u6709\u8bbf\u95ee)
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# druid.IP\u9ed1\u540d\u5355 (\u5b58\u5728\u5171\u540c\u65f6\uff0cdeny\u4f18\u5148\u4e8eallow)
#spring.datasource.druid.stat-view-servlet.deny=
# druid.WebStatFilter\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_\u914d\u7f6eWebStatFilter
# druid.\u662f\u5426\u542f\u7528StatFilter\u9ed8\u8ba4\u503ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/api/*
# druid.\u5ffd\u7565\u8d44\u6e90
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
# druid.\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
