server.port=8083
# 配置error信息是否包含堆栈信息(ON_TRACE_PARAM、NEVER（默认）、ALWAYS)
server.error.include-stacktrace=always

# druid.datasource数据源配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/360jr?useSSL=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=dev
spring.datasource.druid.password=iqQNOtUK/eIB1VjHOYU9R01m1liXSVq5Z9ssg3ruH+XXNdpBBt5OM00Y+RDIq42XoIaO84INjMw55EwiZ71s4g==
# druid.初始化大小，最小，最大活跃数
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=50
# druid.配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置 connection-properties，启用加密，配置公钥。(mergeSql:sql合并支持tddl，能够对分表进行合并 slowSqlMillis:慢sql缺省值 key：公钥)
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKDghui+QuEoSDxPCljr6/7AtLeytBq6zoLZ+QNkUSSOIzbphEXwXXSIx6AEnDJaHbRj12Np3A1T88da2r/QCh0CAwEAAQ==
#==============私钥==========：MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAoOCG6L5C4ShIPE8KWOvr/sC0t7K0GrrOgtn5A2RRJI4jNumERfBddIjHoAScMlodtGPXY2ncDVPzx1rav9AKHQIDAQABAkBOuVCLN/92OsYObQc9OEWFpjtI4TPtGJjRw2RtWnuyjOzNq1nKZbjqnRl9FrgPV3zt8c4jjr8+bXmLhvnVNNSBAiEA0SCmton9cVuGcNu7l76tSLQyz2yRtw3PEh9E02J2IRECIQDE71pTE5XJmC/SlyJjgedTbsaXXh2FuJzICmUTtEaYTQIhAIhGMJzumprNu3O7nCir9htUYW/NHb8dXnw+qAjfNn8hAiEAgb6TipInqAZM03hg3qAR8GTWD5mg552GJUC78Oxfai0CIQCT2n3pQ70+qrKmEnEf9mGGVYFQaVrdwTeyp//Pw8UwLw==



#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000
